<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/team.css">
    <link rel="stylesheet" href="/navbar.css" />
    <title>Lista A</title>
</head>
<style>


.logo img {
    max-height: 50px; /* Adjust this value based on your navbar's height */
    width: auto; /* Maintain the aspect ratio of the logo */
}

  .navbar-toggle {
      cursor: pointer;
      display: inline-block;
  }

  .top-bar, .middle-bar, .bottom-bar {
      display: block;
      width: 25px;
      height: 3px;
      background-color: black;
      margin: 5px 0;
      transition: all 0.3s ease;
  }

  /* Transformations for the open state */
  .navbar-toggler.open .top-bar {
      transform: translateY(8px) rotate(45deg);
  }

  .navbar-toggler.open .middle-bar {
      opacity: 0;
  }

  .navbar-toggler.open .bottom-bar {
      transform: translateY(-8px) rotate(-45deg);
  }

/* Set the maximum height for the image within the carousel */
/* Targeting images within the carousel specifically */
#carouselExampleCaptions .carousel-item img {
    max-height: 650px; /* Adjust this value to decrease the height */
    width: 100%; /* Full width */
    height: auto; /* Adjust the height automatically */
    object-fit: cover; /* Cover the area, might crop the image */
}

.container {
    display: flex;
    justify-content: center; /* Centers the carousel horizontally */
    align-items: center; /* Centers the carousel vertically */
    flex-direction: column; /* Stacks items vertically */
    width: 100%; /* Ensures container takes full width of the viewport */
    margin: 0; /* Reset any default margin */
    padding: 0; /* Reset any default padding */
}

.carousel {
    position: relative;
    width: 100%; /* Ensures carousel takes full width of its container */
}

/* Ensure that each carousel item also takes full width */
.carousel-item {
    width: 100%;
}


  .nav-links:hover {
    color: rgb(164, 164, 164) !important; /* Replace with your desired hover color */
    text-decoration: none; /* Optional: Removes the underline effect on hover */
}



  /* Increased top margin for larger screens */
  @media screen and (min-width: 769px) {
  .logo {
    order: 1;
  }

  .main-nav {
    order: 2;
    position: static;
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    flex-direction: row;
    width: auto;
    height: auto;
    background-color: transparent;
  }

  .main-nav li {
    display: inline-block;
  }

  .nav-links {
    padding: 14px 16px;
  }

  .nav-links:hover {
    color: blue; /* Replace with your desired hover color */
    text-decoration: none; /* Optional: Removes the underline effect on hover */
}

/* Style for logo hover effect, if needed */


  .navbar-toggle {
    display: none;
  }
}
  /* Padding for mobile screens */
  @media screen and (max-width: 768px) {
    .navbar-toggle {
      display: inline-block;
    }
  }


</style>

<body style="background-color: rgb(178, 178, 178);">
    <nav class="navbar">
    <span class="navbar-toggle navbar-toggler" id="js-navbar-toggle">
        <span class="top-bar"></span>
        <span class="middle-bar"></span>
        <span class="bottom-bar"></span>
    </span>
    <a href="/index.html" class="logo">
        <img src="logo2.png" alt="Your Logo">
    </a>
    <ul class="main-nav" id="js-menu">
        <li>
            <a href="/index.html" class="nav-links">Página Principal</a>
        </li>
        <li>
            <a href="/equipa.html" class="nav-links">Equipa</a>
        </li>
        <li>
            <a href="/manifesto.html" class="nav-links">Manifesto</a>
        </li>
    </ul>
</nav> 
<div class="container-fluid">
<div id="carouselExampleCaptions" class="carousel slide d-none d-lg-block" data-bs-ride="carousel">
    
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 10"></button>
    </div>
    
    <div class="carousel-inner d-none d-lg-block">
        <div class="carousel-item active">
            <div class="d-flex align-items-center justify-content-center">
              <img src="/309A9861.JPG" class="d-block img-fluid" alt="...">
            </div>
            <div class="carousel-caption text-center">
              <h5>Presidência</h5>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex align-items-center justify-content-center">
                <img src="/309A9862.JPG" class="d-block img-fluid" alt="...">
            </div>
            <div class="carousel-caption text-center">
              <h5>Política Educativa</h5>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex align-items-center justify-content-center">
                <img src="/309A9863.JPG" class="d-block img-fluid" alt="...">
            </div>
            <div class="carousel-caption text-center">
              <h5>Cultura</h5>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex align-items-center justify-content-center">
                <img src="/309A9864.JPG" class="d-block img-fluid" alt="...">
            </div>
            <div class="carousel-caption text-center">
              <h5></h5>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex align-items-center justify-content-center">
                <img src="/309A9865.JPG" class="d-block img-fluid" alt="...">
            </div>
            <div class="carousel-caption text-center">
              <h5>Política Educativa</h5>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex align-items-center justify-content-center">
                <img src="/309A9866.JPG" class="d-block img-fluid" alt="...">
            </div>
            <div class="carousel-caption text-center">
              <h5>Política Educativa</h5>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex align-items-center justify-content-center">
                <img src="/309A9867.JPG" class="d-block img-fluid" alt="...">
            </div>
            <div class="carousel-caption text-center">
              <h5>Política Educativa</h5>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex align-items-center justify-content-center">
                <img src="/309A9868.JPG" class="d-block img-fluid" alt="...">
            </div>
            <div class="carousel-caption text-center">
              <h5>Política Educativa</h5>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex align-items-center justify-content-center">
                <img src="/309A9869.JPG" class="d-block img-fluid" alt="...">
            </div>
            <div class="carousel-caption   text-center">
              <h5>Política Educativa</h5>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex align-items-center justify-content-center">
              <img src="/VIVÊNCIAS.png" class="d-block img-fluid" alt="...">
            </div>
            <div class="carousel-caption text-center">
              <h5>Política Educativa</h5>
            </div>
          </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

</div>
<div class="container-fluid">
    <div id="carouselExampleCaptions" class="carousel slide d-lg-none" data-bs-ride="carousel">
        
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 10"></button>
        </div>
        
        <div class="carousel-inner d-lg-none">
            <div class="carousel-item active">
                <div class="d-flex align-items-center justify-content-center">
                  <img src="/VOZ.png" class="d-block img-fluid" alt="...">
                </div>
                <div class="carousel-caption text-center">
                  <h5>Presidência</h5>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex align-items-center justify-content-center">
                  <img src="/CONFIANÇA.png" class="d-block img-fluid" alt="...">
                </div>
                <div class="carousel-caption text-center">
                  <h5>Política Educativa</h5>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex align-items-center justify-content-center">
                  <img src="/COOPERAÇÃO.jpg" class="d-block img-fluid" alt="...">
                </div>
                <div class="carousel-caption text-center">
                  <h5>Cultura</h5>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex align-items-center justify-content-center">
                  <img src="/ENTREGA.PNG" class="d-block img-fluid" alt="...">
                </div>
                <div class="carousel-caption text-center">
                  <h5></h5>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex align-items-center justify-content-center">
                  <img src="/MENSAGEM.png" class="d-block img-fluid" alt="...">
                </div>
                <div class="carousel-caption text-center">
                  <h5>Política Educativa</h5>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex align-items-center justify-content-center">
                  <img src="/PROJEÇÃO.PNG" class="d-block img-fluid" alt="...">
                </div>
                <div class="carousel-caption text-center">
                  <h5>Política Educativa</h5>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex align-items-center justify-content-center">
                  <img src="/REIVINDICAÇÃO.PNG" class="d-block img-fluid" alt="...">
                </div>
                <div class="carousel-caption text-center">
                  <h5>Política Educativa</h5>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex align-items-center justify-content-center">
                  <img src="/TRANSPARÊNCIA.png" class="d-block img-fluid" alt="...">
                </div>
                <div class="carousel-caption text-center">
                  <h5>Política Educativa</h5>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex align-items-center justify-content-center">
                  <img src="/UNIÃO.png" class="d-block img-fluid" alt="...">
                </div>
                <div class="carousel-caption   text-center">
                  <h5>Política Educativa</h5>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex align-items-center justify-content-center">
                  <img src="/VIVÊNCIAS.png" class="d-block img-fluid" alt="...">
                </div>
                <div class="carousel-caption text-center">
                  <h5>Política Educativa</h5>
                </div>
              </div>
        </div>
        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button> -->
      </div>
    
    </div>

<footer class="text-center py-3">
    <p>Lista A AAUAv 2024</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="/script.js"></script>
    <script src="/nav.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var navbarToggle = document.getElementById('js-navbar-toggle');
            var menu = document.getElementById('js-menu');
    
            // Toggle the menu on click
            navbarToggle.addEventListener('click', function () {
                this.classList.toggle('open');
                menu.classList.toggle('open'); // Assuming you have some CSS to show/hide the menu
            });
    
            // Close the menu when clicking outside
            document.addEventListener('click', function (event) {
                var isClickInsideNavbar = navbarToggle.contains(event.target);
                var isClickInsideMenu = menu.contains(event.target);
    
                if (!isClickInsideNavbar && !isClickInsideMenu) {
                    navbarToggle.classList.remove('open');
                    menu.classList.remove('open'); // Hide the menu
                }
            });
        });
    </script>
  
  

</body>
</html>
